{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vaultria-server",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/http-server/bin/http-server", "-p", "8000", "-c-1"],
      "port": 8000
    }
  ]
}
